<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Акустика Monitor Audio 100: обзор акустических систем, выгодные цены, доставка по всей России">
    <title>Купить акустические системы Monitor Audio Gold / Silver / Bronze 100 в интернет-магазине Pult.ru</title>
    <link rel="stylesheet" href="libs/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/Inter/stylesheet.css">
    <link rel="stylesheet" charset="utf-8" type="text/css" href="css/main.css">
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WRF7S9B');</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRF7S9B"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="banner-fullscreen">
        <div class="container d-flex flex-wrap align-content-stretch h-100">
            <div class="w-100">
                <a href="https://www.pult.ru/" class="header-logo__pult col-4 p-0 text-right">
                    <img src="img/header-logo_pult.svg" alt="Лого pult">
                </a>
            </div>
            <div class="banner-details">
                <div class="header-logo__cambridge">
                    <img src="img/cambrige-logo.svg" alt="Логотип Cambridge">
                </div>
                <div class="header-descr">Серия аудиокомпонентов Cambridge AX предлагает выдающееся соотношение цены и качества: это доступный способ построить свою идеальную Hi-Fi систему.<br><br>
                    Для тех, кто стремится к новому уровню технологичности и безукоризненному исполнению, обновлённая линейка Cambridge CX устанавливает высочайшие стандарты в своей ценовой категории.</div>
            </div>
            <div class="w-100 align-self-end">
                <nav class="d-flex flex-wrap">
                    <a href="#ax" class="header-link">AX</a>
                    <a href="#cx" class="header-link">CX</a>
                </nav>
            </div>
        </div>
    </div>
    <section id="ax">
        <div class="container">
            <div class="banner banner-ax d-flex flex-wrap justify-content-between align-items-center">
                <div class="banner-category col-1 p-0">AX</div>
                <div class="col-lg-3 col-md-4 col-8 p-0">
                    <a href="#" class="banner-link text-uppercase">Читать обзор
                        <i class="icon icon-arrow-diag ml-1"></i>
                    </a>
                </div>
            </div>
            <div class="product-list d-flex flex-wrap justify-content-between">
                <div class="product-list-item d-flex flex-wrap mb-5">
                    <div class="product-title">AXA25</div>
                    <div class="w-100 text-center"><img src="img/axa25.svg" alt="AXA25"></div>
                    <div class="product-descr">Усилитель Cambridge Audio AXA25 – это оптимальное сочетание «цена-качество»: 25 Вт мощности на каждый канал, 3,5-мм aux-вход для смартфонов на фронтальной панели и четыре аналоговых входа с тыльной стороны для подключения всех основных источников.
                    </div>
                    <div class="w-100 align-self-end">
                        <a href="https://pult.ru/product/stereousilitel-cambridge-axa25-grey" class="btn w-100">
                            <i class="icon icon-cart mr-2"></i>
                            Купить
                        </a>
                    </div>
                </div>
                <div class="product-list-item d-flex flex-wrap mb-5">
                    <div class="product-title">AXA35</div>
                    <div class="w-100 text-center"><img src="img/axa35.svg" alt="AXA35"></div>
                    <div class="product-descr">Усилитель Cambridge Audio AXA35 может похвастаться выходной мощностью 35 ватт на канал, встроенным MM-фонокорректором для обладателей виниловых проигрывателей, информативным дисплеем и ¼ –дюймовым разъемом для подключения наушников.
                    </div>
                    <div class="w-100 align-self-end">
                        <a href="https://pult.ru/product/stereousilitel-cambridge-axa35-grey" class="btn w-100">
                            <i class="icon icon-cart mr-2"></i>
                            Купить
                        </a>
                    </div>
                </div>
                <div class="product-list-item d-flex flex-wrap mb-lg-5">
                    <div class="product-title">AXC25</div>
                    <div class="w-100 text-center"><img src="img/axc25.svg" alt="AXC25"></div>
                    <div class="product-descr">Cambridge Audio AXC25 – это современный проигрыватель компакт-дисков, оснащенный первоклассным цифро-аналоговым преобразователем (ЦАП): он обеспечивает превосходную глубину и детализацию звучания, а помимо стандартных аудио CD, также воспроизводит CD-R, CD-RW и CD-ROM, с файлами MP3 и WMA.
                    </div>
                    <div class="w-100 align-self-end">
                        <a href="https://pult.ru/product/cd-proigryvatel-cambridge-axc25-grey" class="btn w-100">
                            <i class="icon icon-cart mr-2"></i>
                            Купить
                        </a>
                    </div>
                </div>
                <div class="product-list-item d-flex flex-wrap">
                    <div class="product-title">AXC35</div>
                    <div class="w-100 text-center"><img src="img/AXC35.svg" alt="AXC35"></div>
                    <div class="product-descr"> Cambridge Audio AXC35 – это современный проигрыватель компакт-дисков, оснащенный первоклассным цифро-аналоговым преобразователем (ЦАП). Помимо стандартных аудио CD, AXC35 воспроизводит MP3 и WMA файлы с CD-R, CD-RW и CD-ROM дисков. Также присутствует отдельный цифровой выход, позволяющий подключить внешний ЦАП или вести запись с компакт-диска в цифровой формат.
                    </div>
                    <div class="w-100 align-self-end">
                        <a href="https://pult.ru/product/cd-proigryvatel-cambridge-axc35-grey" class="btn w-100">
                            <i class="icon icon-cart mr-2"></i>
                            Купить
                        </a>
                    </div>
                </div>
                <div class="product-list-item d-flex flex-wrap">
                    <div class="product-title">AXR85</div>
                    <div class="w-100 text-center"><img src="img/AXR85.svg" alt="AXR85"></div>
                    <div class="product-descr">Стереоресивер Cambridge Audio AXR85 может похвастаться 85 Вт выходной мощности, встроенным фонокорректором для виниловых проигрывателей с MM-картриджами, расположенным на фронтальной панели 3,5 мм входом для iPod/MP3-плеера, FM/AM тюнером с RDS, а также четырьмя аналоговыми входами. Встроенный Bluetooth модуль позволяет транслировать музыку со смартфона, планшета или ПК.
                    </div>
                    <div class="w-100 align-self-end">
                        <a href="https://pult.ru/product/stereoresiver-cambridge-axr85-grey" class="btn w-100">
                            <i class="icon icon-cart mr-2"></i>
                            Купить
                        </a>
                    </div>
                </div>
                <div class="product-list-item d-flex flex-wrap">
                    <div class="product-title">AXR100</div>
                    <div class="w-100 text-center"><img src="img/AXR100.svg" alt="AXR100"></div>
                    <div class="product-descr">Самый энерговооружённый усилитель в линейке AX предлагает внушительные 100 Вт выходной мощности на каждый канал, выход на сабвуфер и две пары терминалов для подключения акустических систем. Cambridge Audio AXR100 оснащен аналоговыми и цифровыми входами, фонокорректором, FM/AM тюнером с RDS и 3,5-мм входом. Встроенный Bluetooth модуль позволяет транслировать музыку со смартфона, планшета или ПК.
                    </div>
                    <div class="w-100 align-self-end">
                        <a href="https://pult.ru/product/stereoresiver-cambridge-axr100-grey" class="btn w-100">
                            <i class="icon icon-cart mr-2"></i>
                            Купить
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section id="cx" class="pt-0">
    <div class="container">
        <div class="banner banner-cx d-flex flex-wrap justify-content-between align-items-center">
            <div class="banner-category col-1 p-0">CX</div>
            <div class="col-lg-3 col-md-4 col-8 p-0">
                <a href="#" class="banner-link text-uppercase">Читать обзор
                    <i class="icon icon-arrow-diag ml-1"></i>
                </a>
            </div>
        </div>
        <div class="product-list d-flex flex-wrap justify-content-between">
            <div class="product-list-item d-flex flex-wrap mb-5">
                <div class="product-title">CXA61</div>
                <div class="w-100 text-center"><img src="img/CXA61.svg" alt="CXA61"></div>
                <div class="product-descr">Cambridge Audio CXA61 – это усилитель класса AB мощностью 60 Вт на канал, с первоклассным цифро-аналоговым преобразователем, возможностью подключения цифровых источников через Toslink и коаксиальный вход, встроенным Bluetooth модулем с поддержкой aptX HD, четырьмя аналоговыми RCA входами. Вход USB способен обрабатывать файлы до 32 бит/384 кГц и DSD 256.
                </div>
                <div class="w-100 align-self-end">
                    <a href="https://pult.ru/product/stereousilitel-cambridge-audio-cxa61-lunar-grey" class="btn w-100">
                        <i class="icon icon-cart mr-2"></i>
                        Купить
                    </a>
                </div>
            </div>
            <div class="product-list-item d-flex flex-wrap mb-5">
                <div class="product-title">CXA81</div>
                <div class="w-100 text-center"><img src="img/CXA81.svg" alt="CXA81"></div>
                <div class="product-descr">Cambridge Audio CXA81 – это усилитель класса AB, с выходной мощностью 80 Вт на канал, балансными XLR входами с минимальным уровнем шума и помех, первоклассным цифро-аналоговым преобразователем, возможностью подключения цифровых источников через Toslink и коаксиальный разъём, аудиовходом USB, обрабатывающим файлы до 32 бит/384 кГц и DSD 256, а также встроенным Bluetooth модулем с поддержкой aptX HD.
                </div>
                <div class="w-100 align-self-end">
                    <a href="https://pult.ru/product/stereousilitel-campfire-audio-cxa81-lunar-grey" class="btn w-100">
                        <i class="icon icon-cart mr-2"></i>
                        Купить
                    </a>
                </div>
            </div>
            <div class="product-list-item d-flex flex-wrap">
                <div class="product-title">CXN v2</div>
                <div class="w-100 text-center"><img src="img/CXNv2.svg" alt="CXN v2"></div>
                <div class="product-descr">Второе поколение сетевого аудиоплеера Cambridge Audio CXN (V2) совершенствует цифровые музыкальные опции, предложенные в первой версии. Более производительный процессор открывает новые возможности: расширенный функционал интернет-радио, удобное управление воспроизведением и поддержку Chromecast.
                </div>
                <div class="w-100 align-self-end">
                    <a href="https://st-petersburg.pult.ru/product/setevoy-audio-proigryvatel-campfire-audio-cxn-v2--lunar-grey" class="btn w-100">
                        <i class="icon icon-cart mr-2"></i>
                        Купить
                    </a>
                </div>
            </div>
            <div class="product-list-item d-flex flex-wrap">
                <div class="product-title">CXC v2</div>
                <div class="w-100 text-center"><img src="img/CXCv2.svg" alt="CXC v2"></div>
                <div class="product-descr">CD-транспорт Cambridge Audio CXC v2 – это первоклассное качество воспроизведения компакт-дисков, благодаря проприетарному сервоприводу S3, а также оптическому и коаксиальному разъёмам для вывода предельно чистого цифрового сигнала. Полностью металлический корпус эффективно защищает электронную начинку от помех и гарантирует максимальную производительность.
                </div>
                <div class="w-100 align-self-end">
                    <a href="https://pult.ru/product/cd-transport-campfire-audio-cxc-v2-lunar-grey" class="btn w-100">
                        <i class="icon icon-cart mr-2"></i>
                        Купить
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="container">
        <hr>
    </div>
    <footer>
        <div class="container d-flex flex-wrap justify-content-between align-items-start">
            <div class="col-12 col-md-6 p-0 mb-5 mb-md-0 d-flex flex-wrap align-items-center">
                <a href="https://www.pult.ru/" class="footer-logo">
                    <img src="img/logo_pult.svg" alt="Лого pult">
                </a>
                <div class="contacts">
                    <div><i class="icon icon-phone mr-2"></i><span class="text-bold text-uppercase">8 (812) 213-44-37</span></div>
                    <div class="contacts-descr text-uppercase">Звонок по России бесплатный</div>
                </div>
            </div>
            <div class="col-12 col-md-6 p-0 d-flex flex-wrap justify-content-between">
                <div class="col-4 text-uppercase">
                    <div class="bold">PULT.RU</div>
                    <a href="https://www.pult.ru/company/pochemu-vybirayut-pult-ru">О компании</a>
                    <a href="https://www.pult.ru/contacts/">контакты</a>
                    <a href="https://www.pult.ru/contacts/">салоны</a>
                    <a href="https://www.pult.ru/news/">новости</a>
                </div>
                <div class="col-4 text-uppercase">
                    <div class="bold">Каталог</div>
                    <a href="https://www.pult.ru/main/akustika/index.html">акустика</a>
                    <a href="https://www.pult.ru/main/hi-fi/index.html">Hi-Fi</a>
                    <a href="https://www.pult.ru/main/vinil/index.html">винил</a>
                    <a href="https://www.pult.ru/main/naushniki/index.html">наушники</a>
                    <a href="https://www.pult.ru/main/televizory/index.html">телевизоры</a>
                    <a href="https://www.pult.ru/main/proektory/index.html">проекторы</a>
                </div>
                <div class="col-4 text-uppercase">
                    <div class="bold">выгоды</div>
                    <a href="https://www.pult.ru/sale/rasprodaja/">распродажа</a>
                    <a href="https://www.pult.ru/sale/outlet/">Outlet</a>
                    <a href="https://www.pult.ru/action/">акции</a>
                    <a href="https://www.pult.ru/skidki-i-bonusi/">бонусы и скидки</a>
                    <a href="https://www.pult.ru/oplata/pokupka-v-rassrochku">рассрочка</a>
                </div>
            </div>
            <div class="col-12 p-0 rights-block text-uppercase">
                2020 © / pult.ru / все права защищены
            </div>
        </div>
    </footer>
    <script src="libs/jquery1.12.4/script.js"></script>
    <script src="js/index.js"></script>
    <script src="libs/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
